('RobotposGelir_ID', 'int', 'NO', 'PRI', None, 'auto_increment')
('Sube_ID', 'int', 'YES', 'MUL', '1', '')
('Tarih', 'date', 'NO', '', None, '')
('Kategori_ID', 'int', 'NO', 'MUL', None, '')
('Cek_No', 'int', 'NO', '', None, '')
('Satıs_Kanalı', 'varchar(30)', 'YES', '', None, '')
('Odeme_Tipi', 'varchar(30)', 'YES', '', None, '')
('Tutar', 'decimal(15,2)', 'NO', '', None, '')
('Kayit_Tarihi', 'datetime', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('Satis_Kanali', 'varchar(100)', 'YES', '', None, '')
