Traceback (most recent call last):
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\mysql\connector\cursor.py", line 617, in execute
    self._handle_result(self._connection.cmd_query(stmt))
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\mysql\connector\opentelemetry\context_propagation.py", line 77, in wrapper
    return method(cnx, *args, **kwargs)
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\mysql\connector\connection.py", line 843, in cmd_query
    result = self._handle_result(self._send_cmd(ServerCmd.QUERY, query))
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\mysql\connector\connection.py", line 620, in _handle_result
    raise get_exception(packet)
mysql.connector.errors.ProgrammingError: 1054 (42S22): Unknown column 'robotpos_gelir.Robotpos_Gelir_ID' in 'field list'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\tmp\simulate_trace.py", line 21, in <module>
    added, skipped = queries.bulk_upsert_robotpos_gelir(db.session, records)
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\SilverCloud\app\modules\reference\queries.py", line 944, in bulk_upsert_robotpos_gelir
    existing = get_robotpos_gelir_by_unique_fields(
        db,
    ...<4 lines>...
        rec.get('Cek_No')
    )
  File "C:\projects\SilverCloud\app\modules\reference\queries.py", line 925, in get_robotpos_gelir_by_unique_fields
    return db.scalars(stmt).first()
           ~~~~~~~~~~^^^^^^
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\sqlalchemy\orm\scoping.py", line 1891, in scalars
    return self._proxied.scalars(
           ~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<3 lines>...
        **kw,
        ^^^^^
    )
    ^
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2459, in scalars
    return self._execute_internal(
           ~~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<4 lines>...
        **kw,
        ^^^^^
    ).scalars()
    ^
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<4 lines>...
        conn,
        ^^^^^
    )
    ^
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
        statement, params or {}, execution_options=execution_options
    )
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\mysql\connector\cursor.py", line 617, in execute
    self._handle_result(self._connection.cmd_query(stmt))
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\mysql\connector\opentelemetry\context_propagation.py", line 77, in wrapper
    return method(cnx, *args, **kwargs)
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\mysql\connector\connection.py", line 843, in cmd_query
    result = self._handle_result(self._send_cmd(ServerCmd.QUERY, query))
  File "C:\projects\SilverCloud\.venv\Lib\site-packages\mysql\connector\connection.py", line 620, in _handle_result
    raise get_exception(packet)
sqlalchemy.exc.ProgrammingError: (mysql.connector.errors.ProgrammingError) 1054 (42S22): Unknown column 'robotpos_gelir.Robotpos_Gelir_ID' in 'field list'
[SQL: SELECT robotpos_gelir.`Robotpos_Gelir_ID`, robotpos_gelir.`Tarih`, robotpos_gelir.`Tutar`, robotpos_gelir.`Cek_No`, robotpos_gelir.`Satis_Kanali`, robotpos_gelir.`Odeme_Tipi`, robotpos_gelir.`Kategori_ID`, robotpos_gelir.`Sube_ID`, robotpos_gelir.`Kayit_Tarihi` 
FROM robotpos_gelir 
WHERE robotpos_gelir.`Tarih` = %(Tarih_1)s AND robotpos_gelir.`Tutar` = %(Tutar_1)s AND robotpos_gelir.`Odeme_Tipi` = %(Odeme_Tipi_1)s AND robotpos_gelir.`Sube_ID` = %(Sube_ID_1)s AND robotpos_gelir.`Cek_No` = %(Cek_No_1)s]
[parameters: {'Tarih_1': '2026-01-01', 'Tutar_1': 310, 'Odeme_Tipi_1': 'MOBİL', 'Sube_ID_1': 1, 'Cek_No_1': '342614'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
