п»ї=== Checking tables and data ===
Cari rows: 20
  (1, 'COCA COLA SATIв”јв‚§ VE DAв”Ђв‚§ITIM A.в”јв‚§.', 1, 14, 23)
  (2, 'FASDAT GIDA DAв”Ђв‚§ITIM SANAYв”Ђв–‘ VE Tв”Ђв–‘CARET ANONв”Ђв–‘M в”јв‚§в”Ђв–‘RKETв”Ђв–‘', 1, 17, 15)
  (3, 'G2MEKSPER SATIв”јв‚§ VE DAв”Ђв‚§ITIM Hв”Ђв–‘ZMETLERв”Ђв–‘ ANONв”Ђв–‘M в”јв‚§в”Ђв–‘RKETв”Ђв–‘', 1, 16, 18)
  (4, 'VOLKAN в”јв‚§ERBETв”њГ§в”Ђв–‘', 1, 18, 19)
  (5, 'Pepsi Cola Servis ve Daв”ЂЖ’в”Ђв–’tв”Ђв–’m Ltd. в”јв‚§ti.', 1, 14, 24)

e_Fatura (incoming) rows for sube 1: 1629

Join matches (Cari found): 5
  ('COCA COLA SATIв”јв‚§ VE DAв”Ђв‚§ITIM A.в”јв‚§.', 1, 1, Decimal('201.53'))
  ('COCA COLA SATIв”јв‚§ VE DAв”Ђв‚§ITIM A.в”јв‚§.', 1, 1, Decimal('225.26'))
  ('COCA COLA SATIв”јв‚§ VE DAв”Ђв‚§ITIM A.в”јв‚§.', 1, 1, Decimal('844.80'))
  ('COCA COLA SATIв”јв‚§ VE DAв”Ђв‚§ITIM A.в”јв‚§.', 1, 1, Decimal('9371.95'))
  ('COCA COLA SATIв”јв‚§ VE DAв”Ђв‚§ITIM A.в”јв‚§.', 1, 1, Decimal('13897.05'))

All e_Fatura firms (with Cari status, no kategori join):
  ('Seher Gв”Ђв–’da Pazarlama Sanayi Ve Ticaret Anonim в”јв‚§irketi', 1, 15)
  ('Mв”Ђв–‘GROS Tв”Ђв–‘CARET A.в”јв‚§.', None, 20)
  ('G2MEKSPER SATIв”јв‚§ VE DAв”Ђв‚§ITIM Hв”Ђв–‘ZMETLERв”Ђв–‘ ANONв”Ђв–‘M в”јв‚§в”Ђв–‘RKETв”Ђв–‘', 1, 16)
  ('Kв”њВЈBRA в”јв‚§ERBETв”њГ§в”Ђв–‘', None, 18)
  ('TAVUK Dв”њВЈNYASI GIDA SANAYв”Ђв–‘ VE Tв”Ђв–‘CARET ANONв”Ђв–‘M в”јв‚§в”Ђв–‘RKETв”Ђв–‘', None, 13)
  ('Pepsi Cola Servis ve Daв”ЂЖ’в”Ђв–’tв”Ђв–’m Ltd. в”јв‚§ti.', 1, 14)
  ('TAVUK Dв”њВЈNYASI GIDA SANAYв”Ђв–‘ VE Tв”Ђв–‘CARET ANONв”Ђв–‘M в”јв‚§в”Ђв–‘RKETв”Ђв–‘', None, 29)
  ('TAVUK Dв”њВЈNYASI GIDA SANAYв”Ђв–‘ VE Tв”Ђв–‘CARET ANONв”Ђв–‘M в”јв‚§в”Ђв–‘RKETв”Ђв–‘', None, 28)
  ('TAVUK Dв”њВЈNYASI GIDA SANAYв”Ђв–‘ VE Tв”Ђв–‘CARET ANONв”Ђв–‘M в”јв‚§в”Ђв–‘RKETв”Ђв–‘', None, 23)
  ('FASDAT GIDA DAв”Ђв‚§ITIM SANAYв”Ђв–‘ VE Tв”Ђв–‘CARET ANONв”Ђв–‘M в”јв‚§в”Ђв–‘RKETв”Ђв–‘', 1, 17)

Cari table columns:
  ('Cari_ID', 'int', 'NO', 'PRI', None, 'auto_increment')
  ('e_Fatura_Kategori_ID', 'int', 'NO', 'MUL', None, '')
  ('Alici_Unvani', 'varchar(200)', 'NO', '', None, '')
  ('Referans_ID', 'int', 'YES', 'MUL', None, '')
  ('Cari', 'tinyint(1)', 'YES', '', '0', '')
  ('Aciklama', 'text', 'YES', '', None, '')
  ('Kayit_Tarihi', 'datetime', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
  ('Aktif_Pasif', 'tinyint(1)', 'YES', '', '1', '')
